spring.application.name=ConferenceManager
# Configuration of the DBMS SQLite
spring.datasource.url=jdbc:sqlite:db/conferences.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
# Configuration of Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=30m
#Whitelabel error
server.error.whitelabel.enabled=false
#server.error.path=/error
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=true
